<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Readhub —— 每天几分钟，了解互联网</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="http://microdemo.bihe0832.com/res/css/global.css" type="text/css" media="screen" />
<link rel = "Shortcut Icon" href="http://microdemo.bihe0832.com/res/images/zixie_32.ico">
<script type="text/javascript" src="http://microdemo.bihe0832.com/res/js/brower.js" charset="UTF-8"></script>
<style type="text/css">
  html{
    height:100%;
  }
  body{
    height:100%;
    margin:0;
    padding:0;
    position:relative;}

  footer{
    position:absolute;
    bottom:0;
    width:100%;
    background-color: #C3CFD8;
    padding: 20px;
    color: #ffffff;
  }
  a{
    margin-left: 10px;
    font-weight:bold;
  }

  a:link { text-decoration: none;color: #3F5C6A}
  a:active { text-decoration:blink}
  a:hover { text-decoration:underline;color: #3F5C6A} 
  a:visited { text-decoration: none;color: #3F5C6A}

  iframe{
    width: 100%;
    height: 100%;
    border: 0;
  }

</style>
<script type="text/javascript">
// window.onload = function(){

//   if(ZixieJS.browser.isPc()){
//     document.getElementById("result").innerHTML = "访问来源为PC，操作系统为：" + ZixieJS.browser.getOS() +"，具体为："+ZixieJS.browser.getOSDetail();
//     document.getElementById("isPC").innerHTML = "是";

//   }else{
//     document.getElementById("result").innerHTML = "访问来源为移动设备，设备类型为：" + ZixieJS.browser.getDevices() + "，使用的超级app为："+ZixieJS.browser.getSuperAPP();
//     document.getElementById("isPC").innerHTML = "否";

//   }
//   document.getElementById("os").innerHTML = ZixieJS.browser.getOSDetail();
//   document.getElementById("devices").innerHTML = ZixieJS.browser.getDevices();
//   document.getElementById("isApp").innerHTML = ZixieJS.browser.getSuperAPP();
// };

</script>
</script>
</head>
<body>
  <iframe src="https://readhub.me/topic/WD9ihSsRMi"></iframe>
  <footer>安装Readhub客户端，查看更多资讯！ <a href="http://readhub.bihe0832.com/download/download.html">【点击下载】</a></footer>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37805902" charset="UTF-8"></script>
</body>
</html>
